source/_data/album.yml (before)
- class_name: 世界各地夕阳与风景
  path_name: /wordScenery
  type: 2
  description: 鉴赏一下世界各地夕阳与风景🌈。
  cover: https://bu.dusays.com/2023/04/09/64329399d1175.jpg
  top_background: https://bu.dusays.com/2023/06/30/649e546ada7dd.webp
  rowHeight: 220
  limit: 10
  lazyload: true
  btnLazyload: false
  url: false
  top_link: /album
  top_btn_text: 返回
  album_list:
    - date: 2022-10-26
      content: 傍晚时分的紫峰与花蛋
      address: 江苏南京
      from: 2chaos
      image:
        - https://ice.frostsky.com/2024/04/23/50a01e5b023212e402879a76d56ddd82.jpeg
    - date: 2022-10-25
      content: 傍晚时分金色夕阳下的梅萨拱门。
      address: 美国犹他州
      from:
      image:
        - https://pic1.zhimg.com/80/v2-ef3861b86ea52e12232acbe3fe2d7100_1440w.webp
    - date: 2022-10-25
      content: 日出前被雾霭笼罩的金门大桥。
      address: 美国旧金山
      from:
      image:
        - https://pic3.zhimg.com/80/v2-568091d2e6f0e500b2474124f119a09e_1440w.webp
    - date: 2022-10-25
      content: 日落时分的伊帕内玛海滩，夕阳洒在金色的沙滩上。
      address: 巴西里约热内卢
      from:
      image:
        - https://pic1.zhimg.com/80/v2-b13d38718b6ff75ffa155b5d909a2fcc_1440w.webp
    - date: 2022-10-25
      content: 暴风雪后的黎明，日出时的贝克山。
      address: 美国华盛顿
      from:
      image:
        - https://pic4.zhimg.com/80/v2-4b2082bd0993709691e4ca59ac39c1cf_1440w.webp
    - date: 2022-10-25
      content: 清晨的贾玛清真寺，这个圆顶的小亭子赋予了初升的太阳一个完美的轮廓。
      address: 印度德里
      from:
      image:
        - https://pic4.zhimg.com/80/v2-de38f04fc178e8ab0b47942c81579fe7_1440w.webp
    - date: 2022-10-25
      content: 日出前的富士山，静谧而美丽。
      address: 富士山
      from:
      image:
        - https://pic2.zhimg.com/80/v2-53736f549ccab7a61e5d2fa67bd37961_1440w.webp
    - date: 2022-10-25
      content: 日出时分的马赛马拉国家保护区，阳光照着高大的金合欢树和低头吃草的牛羚。
      address: 肯尼亚
      from:
      image:
        - https://pic4.zhimg.com/80/v2-ffe83d3f0ed79ed62da2664c003b6433_1440w.webp
    - date: 2022-10-25
      content: 暴风雨后荷兰农田的日落景观。
      address: 荷兰格罗宁根
      from:
      image:
        - https://bu.dusays.com/2023/04/09/64329399db2e1.webp
    - date: 2022-10-25
      content: 日出时分薄雾笼罩的科夫堡。
      address: 英格兰多塞特郡
      from:
      image:
        - https://pic2.zhimg.com/80/v2-913dfdd04a13f8702eef003f47d849e9_1440w.webp
    - date: 2022-10-25
      content: 黄昏时分的艾尔斯巨石被夕阳粉色和橙色的霞光笼罩。
      address: 澳大利亚
      from:
      image:
        - https://pic1.zhimg.com/80/v2-f33f4144f4955c01c7337d65d051d9f0_1440w.webp
- class_name: 我的日常
  path_name: /dailyPhoto
  type: 1
  description: 这里存放的是有关我自己的一些沙雕生活与有趣的事情。
  top_link: /album
  top_btn_text: 返回
  top_background: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202002%2F17%2F20200217213901_YaTMe.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1716391916&t=24d06164a0b1811b211002ab3aca3893
  cover: https://pic1.zhimg.com/v2-065246b32109219691cbe328ed966280_r.jpg?source=1940ef5c
  album_list:
    - date: 2022-05-10
      content: "it's finger lickin' good"
      image:
        - https://ice.frostsky.com/2024/04/23/bd6c5b2bdf651b93597018b9a61be4ad.jpeg
    - date: 2022-10-24
      content: "生日时影子的照片（乐）"
      image:
        - https://ice.frostsky.com/2024/04/23/85f92f425d562b51fb4575510ae92c56.jpeg

    - date: 2023-09-22
      content: "周杰伦yyds"
      image:
        - https://ice.frostsky.com/2024/04/23/ed877af00b847853490cc3600398bb58.jpeg
    - date: 2023-11-14
      content: "驾照到手，天下我有"
      image:
        - https://th.bing.com/th/id/OIP.FNl8AELPutIYzmGD622H_gHaFQ?rs=1&pid=ImgDetMain
- class_name: 手机电脑壁纸
  path_name: /wallPaper
  type: 2
  description: 这里存放的是一些好看的壁纸
  rowHeight: 220
  limit: 10
  lazyload: true
  btnLazyload: false
  url: false
  top_link: /album
  top_btn_text: 返回
  top_background: https://img-baofun.zhhainiao.com/fs/80b308803634455c40805de90c65e817.jpg
  cover: https://ts1.cn.mm.bing.net/th/id/R-C.e625f973be0201abe85aca7c212d6f2b?rik=VW4NFZCN9IWYEg&riu=http%3a%2f%2fpic.bizhi360.com%2fbpic%2f91%2f9791_4.jpg&ehk=HizgPzZ00F9Sw29%2bpGfeWJZ1NM8agVaXnEeUFfSkbOs%3d&risl=&pid=ImgRaw&r=0
  album_list:
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/8b1e11d1fde2c775d2ba3e9027ac1494.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/4fd82f1729282fb9b900ee7f150c8945.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/61137876733b9d2b1f470ec32659d0c5.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/9a83a60305f619564a0502b17fe0a3cd.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/e339e6808a8289bd79210c3d39b777ff.png
    - date: 2024-04-23
      content:
      image:
        - https://pic2.zhimg.com/v2-6e1f2212d35a06cad73caebc9b9af0e4_r.jpg?source=1940ef5c
    # - date: 2024-04-23
    #  content:
    # image:
    #  -
    - date: 2024-04-23
      content:
      image:
        - http://img.netbian.com/file/2024/0411/small002150adqVM1712766110.jpg
    - date: 2024-04-23
      content:
      image:
        - http://img.netbian.com/file/2024/0314/small001750jfsob1710346670.jpg
    - date: 2024-04-23
      content:
      image:
        - https://blog-1301952160.cos.ap-shanghai.myqcloud.com/Apprehensive/wallpaper/1703241647886.jpg
- class_name: 游戏实录
  path_name: /gamePhoto
  type: 2
  description: 享受游戏，热爱生活🤪。
  rowHeight: 220
  limit: 10
  lazyload: true
  btnLazyload: false
  url: false
  top_link: /album
  top_btn_text: 返回
  top_background: https://c-ssl.duitang.com/uploads/blog/202105/17/20210517103439_52d3d.jpg
  cover: https://ice.frostsky.com/2024/04/23/ba90d976497714aca6ee5135b55f6246.jpeg
  album_list:
    - date: 2024-04-23
      content:
      address:
      from:
      image:
        - https://ice.frostsky.com/2024/04/23/584348fb5daab5be1d371afb8e160818.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/752117196c5473641c0386644b1e0290.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ts1.cn.mm.bing.net/th/id/R-C.d34b3cdf3ee83697d2b8efa967918e85?rik=D5jjdQadRfOgiw&riu=http%3a%2f%2fwww.3dmgame.com%2fuploads%2fallimg%2f161227%2f218_161227101618_1.jpg&ehk=vF%2f%2feEsgW6HALmAs4xiXLVXcUgHuL1c%2bSttQwo4Vkec%3d&risl=&pid=ImgRaw&r=0
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/9a83a60305f619564a0502b17fe0a3cd.png

source/_data/album.yml (after)
- class_name: 世界各地夕阳与风景
  path_name: /wordScenery
  type: 2
  description: 鉴赏一下世界各地夕阳与风景🌈。
  cover: https://bu.dusays.com/2023/04/09/64329399d1175.jpg
  top_background: https://bu.dusays.com/2023/06/30/649e546ada7dd.webp
  rowHeight: 220
  limit: 10
  lazyload: true
  btnLazyload: false
  url: false
  top_link: /album
  top_btn_text: 返回
  album_list:
    - date: 2022-10-26
      content: 傍晚时分的紫峰与花蛋
      address: 江苏南京
      from: 2chaos
      image:
        - https://ice.frostsky.com/2024/04/23/50a01e5b023212e402879a76d56ddd82.jpeg
    - date: 2022-10-25
      content: 傍晚时分金色夕阳下的梅萨拱门。
      address: 美国犹他州
      from:
      image:
        - https://pic1.zhimg.com/80/v2-ef3861b86ea52e12232acbe3fe2d7100_1440w.webp
    - date: 2022-10-25
      content: 日出前被雾霭笼罩的金门大桥。
      address: 美国旧金山
      from:
      image:
        - https://pic3.zhimg.com/80/v2-568091d2e6f0e500b2474124f119a09e_1440w.webp
    - date: 2022-10-25
      content: 日落时分的伊帕内玛海滩，夕阳洒在金色的沙滩上。
      address: 巴西里约热内卢
      from:
      image:
        - https://pic1.zhimg.com/80/v2-b13d38718b6ff75ffa155b5d909a2fcc_1440w.webp
    - date: 2022-10-25
      content: 暴风雪后的黎明，日出时的贝克山。
      address: 美国华盛顿
      from:
      image:
        - https://pic4.zhimg.com/80/v2-4b2082bd0993709691e4ca59ac39c1cf_1440w.webp
    - date: 2022-10-25
      content: 清晨的贾玛清真寺，这个圆顶的小亭子赋予了初升的太阳一个完美的轮廓。
      address: 印度德里
      from:
      image:
        - https://pic4.zhimg.com/80/v2-de38f04fc178e8ab0b47942c81579fe7_1440w.webp
    - date: 2022-10-25
      content: 日出前的富士山，静谧而美丽。
      address: 富士山
      from:
      image:
        - https://pic2.zhimg.com/80/v2-53736f549ccab7a61e5d2fa67bd37961_1440w.webp
    - date: 2022-10-25
      content: 日出时分的马赛马拉国家保护区，阳光照着高大的金合欢树和低头吃草的牛羚。
      address: 肯尼亚
      from:
      image:
        - https://pic4.zhimg.com/80/v2-ffe83d3f0ed79ed62da2664c003b6433_1440w.webp
    - date: 2022-10-25
      content: 暴风雨后荷兰农田的日落景观。
      address: 荷兰格罗宁根
      from:
      image:
        - https://bu.dusays.com/2023/04/09/64329399db2e1.webp
    - date: 2022-10-25
      content: 日出时分薄雾笼罩的科夫堡。
      address: 英格兰多塞特郡
      from:
      image:
        - https://pic2.zhimg.com/80/v2-913dfdd04a13f8702eef003f47d849e9_1440w.webp
    - date: 2022-10-25
      content: 黄昏时分的艾尔斯巨石被夕阳粉色和橙色的霞光笼罩。
      address: 澳大利亚
      from:
      image:
        - https://pic1.zhimg.com/80/v2-f33f4144f4955c01c7337d65d051d9f0_1440w.webp
- class_name: 我的日常
  path_name: /dailyPhoto
  type: 1
  description: 这里存放的是有关我自己的一些沙雕生活与有趣的事情。
  top_link: /album
  top_btn_text: 返回
  top_background: https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202002%2F17%2F20200217213901_YaTMe.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1716391916&t=24d06164a0b1811b211002ab3aca3893
  cover: https://pic1.zhimg.com/v2-065246b32109219691cbe328ed966280_r.jpg?source=1940ef5c
  album_list:
    - date: 2022-05-10
      content: "it's finger lickin' good"
      image:
        - https://ice.frostsky.com/2024/04/23/bd6c5b2bdf651b93597018b9a61be4ad.jpeg
    - date: 2022-10-24
      content: "生日时影子的照片（乐）"
      image:
        - https://ice.frostsky.com/2024/04/23/85f92f425d562b51fb4575510ae92c56.jpeg

    - date: 2023-09-22
      content: "周杰伦yyds"
      image:
        - https://ice.frostsky.com/2024/04/23/ed877af00b847853490cc3600398bb58.jpeg
    - date: 2023-11-14
      content: "驾照到手，天下我有"
      image:
        - https://th.bing.com/th/id/OIP.FNl8AELPutIYzmGD622H_gHaFQ?rs=1&pid=ImgDetMain
- class_name: 电脑壁纸
  path_name: /wallPaper
  type: 2
  description: 这里存放的是一些好看的壁纸
  rowHeight: 220
  limit: 10
  lazyload: true
  btnLazyload: false
  url: false
  top_link: /album
  top_btn_text: 返回
  top_background: https://img-baofun.zhhainiao.com/fs/80b308803634455c40805de90c65e817.jpg
  cover: https://ts1.cn.mm.bing.net/th/id/R-C.e625f973be0201abe85aca7c212d6f2b?rik=VW4NFZCN9IWYEg&riu=http%3a%2f%2fpic.bizhi360.com%2fbpic%2f91%2f9791_4.jpg&ehk=HizgPzZ00F9Sw29%2bpGfeWJZ1NM8agVaXnEeUFfSkbOs%3d&risl=&pid=ImgRaw&r=0
  album_list:
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/8b1e11d1fde2c775d2ba3e9027ac1494.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/4fd82f1729282fb9b900ee7f150c8945.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/61137876733b9d2b1f470ec32659d0c5.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/9a83a60305f619564a0502b17fe0a3cd.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/e339e6808a8289bd79210c3d39b777ff.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/26a0625617a537424bfc8804b5a6ca00.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/7fd142c77059e35e187be6f644571a82.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/fb03db6526c46f41e270b6ef45afea72.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/4b6f5c184855122c58f4a17b2065cf50.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/03b7121cb5cb4c9214f356272916d072.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/33bae90c8c37e48af1c8a25f26080d09.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/8a0cd1910dd9d582d62c45d2716c46b2.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/bfd621c3a6a77907434f5e8bda9d879c.png
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/876e5a5c6a94a8d871a80f5a34eb742b.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://pic2.zhimg.com/v2-6e1f2212d35a06cad73caebc9b9af0e4_r.jpg?source=1940ef5c
    # - date: 2024-04-23
    #  content:
    # image:
    #  -
    - date: 2024-04-23
      content:
      image:
        - https://blog-1301952160.cos.ap-shanghai.myqcloud.com/Apprehensive/wallpaper/1703241647886.jpg
- class_name: 游戏实录
  path_name: /gamePhoto
  type: 2
  description: 享受游戏，热爱生活🤪。
  rowHeight: 220
  limit: 10
  lazyload: true
  btnLazyload: false
  url: false
  top_link: /album
  top_btn_text: 返回
  top_background: https://ice.frostsky.com/2024/04/23/b8fda6c972a3fad7c972e3ae8d750a22.jpeg
  cover: https://ice.frostsky.com/2024/04/23/ba90d976497714aca6ee5135b55f6246.jpeg
  album_list:
    - date: 2024-04-23
      content:
      address:
      from:
      image:
        - https://ice.frostsky.com/2024/04/23/584348fb5daab5be1d371afb8e160818.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/752117196c5473641c0386644b1e0290.jpeg
    - date: 2024-04-23
      content:
      image:
        - https://ts1.cn.mm.bing.net/th/id/R-C.d34b3cdf3ee83697d2b8efa967918e85?rik=D5jjdQadRfOgiw&riu=http%3a%2f%2fwww.3dmgame.com%2fuploads%2fallimg%2f161227%2f218_161227101618_1.jpg&ehk=vF%2f%2feEsgW6HALmAs4xiXLVXcUgHuL1c%2bSttQwo4Vkec%3d&risl=&pid=ImgRaw&r=0
    - date: 2024-04-23
      content:
      image:
        - https://ice.frostsky.com/2024/04/23/28742fbcd70091e644ab6def20da8231.jpeg

source/_data/album.yml (diff)
@@ -104,7 +104,7 @@
       content: "驾照到手，天下我有"
       image:
         - https://th.bing.com/th/id/OIP.FNl8AELPutIYzmGD622H_gHaFQ?rs=1&pid=ImgDetMain
-- class_name: 手机电脑壁纸
+- class_name: 电脑壁纸
   path_name: /wallPaper
   type: 2
   description: 这里存放的是一些好看的壁纸
@@ -141,19 +141,47 @@
     - date: 2024-04-23
       content:
       image:
+        - https://ice.frostsky.com/2024/04/23/26a0625617a537424bfc8804b5a6ca00.jpeg
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/7fd142c77059e35e187be6f644571a82.jpeg
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/fb03db6526c46f41e270b6ef45afea72.jpeg
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/4b6f5c184855122c58f4a17b2065cf50.png
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/03b7121cb5cb4c9214f356272916d072.jpeg
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/33bae90c8c37e48af1c8a25f26080d09.jpeg
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/8a0cd1910dd9d582d62c45d2716c46b2.jpeg
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/bfd621c3a6a77907434f5e8bda9d879c.png
+    - date: 2024-04-23
+      content:
+      image:
+        - https://ice.frostsky.com/2024/04/23/876e5a5c6a94a8d871a80f5a34eb742b.jpeg
+    - date: 2024-04-23
+      content:
+      image:
         - https://pic2.zhimg.com/v2-6e1f2212d35a06cad73caebc9b9af0e4_r.jpg?source=1940ef5c
     # - date: 2024-04-23
     #  content:
     # image:
     #  -
-    - date: 2024-04-23
-      content:
-      image:
-        - http://img.netbian.com/file/2024/0411/small002150adqVM1712766110.jpg
-    - date: 2024-04-23
-      content:
-      image:
-        - http://img.netbian.com/file/2024/0314/small001750jfsob1710346670.jpg
     - date: 2024-04-23
       content:
       image:
@@ -169,7 +197,7 @@
   url: false
   top_link: /album
   top_btn_text: 返回
-  top_background: https://c-ssl.duitang.com/uploads/blog/202105/17/20210517103439_52d3d.jpg
+  top_background: https://ice.frostsky.com/2024/04/23/b8fda6c972a3fad7c972e3ae8d750a22.jpeg
   cover: https://ice.frostsky.com/2024/04/23/ba90d976497714aca6ee5135b55f6246.jpeg
   album_list:
     - date: 2024-04-23
@@ -189,4 +217,4 @@
     - date: 2024-04-23
       content:
       image:
-        - https://ice.frostsky.com/2024/04/23/9a83a60305f619564a0502b17fe0a3cd.png
+        - https://ice.frostsky.com/2024/04/23/28742fbcd70091e644ab6def20da8231.jpeg
